<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <a href="https://www.ebay.de/b/Haus-Garten/bn_7000259857" target="_top" title="Haus & Garten – Inspirieren lassen"><img src="https://ir.ebaystatic.com/pictures/aw/pics/de/rtm_default/2023/EB-11542_VelocityFlyoutUpdate_FlyoutLarge_HnG_Grey_770x270.jpg" width="770" height="270" alt="Haus & Garten – Inspirieren lassen" border="0" /></a>
  </body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Ckuvcwbbc*tnvv4%28rbpv6762-18f2bd455fd-0x2330 -->
<!-- SiteId: 77, Environment: production, AppName: epage, PageId: 2517779 -->
