<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <a href="https://www.ebay.de/b/Elektronik-Technik/bn_7000259853" target="_top" title="Top-Technik – Jetzt upgraden"><img src="https://ir.ebaystatic.com/pictures/aw/pics/de/rtm_default/2023/19392%20-%20EB-11542_VelocityFlyoutUpdate_FlyoutLarge_Elektronik_Grey_770x270.jpg" width="770" height="270" border="0" alt="Top-Technik – Jetzt upgraden banner" /></a>
  </body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Ckuvcwbbc*%60%3Dmvq%28rbpv6762-18f2bfcde37-0x2361 -->
<!-- SiteId: 77, Environment: production, AppName: epage, PageId: 2517779 -->
