<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <a href="https://www.ebay.de/b/Re-Store/bn_7114979731" target="_top" title="Bis zu -50%* im Re-Store – Jetzt entdecken"><img src="https://ir.ebaystatic.com/pictures/aw/pics/de/rtm_default/2023/EB-11542_VelocityFlyoutUpdate_FlyoutLarge_Refurb_Grey_770x270_N.jpg" width="770" height="270" alt="Bis zu -50%* im Re-Store – Jetzt entdecken banner" border="0" /></a>
  </body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Cumjcwbbc*7tjaa%28rbpv6710-18f2bd7914f-0x2329 -->
<!-- SiteId: 77, Environment: production, AppName: epage, PageId: 2517779 -->
