<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <a href="https://www.ebay.de/b/Sammeln-Antiquitaten/bn_7000259666" target="_top" title="Einzigartige Schätze – Jetzt stöbern"
      ><img src="https://ir.ebaystatic.com/pictures/aw/pics/de/rtm_default/2023/EB-11542_VelocityFlyoutUpdate_FlyoutLarge_Sammeln_Grey_770x270.jpg" width="770" height="270" alt="Einzigartige Schätze – Jetzt stöbern" border="0"
    /></a>
  </body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Ctofcwbbc*p7ki%3B%28rbpv6770-18f2bf6765b-0x2333 -->
<!-- SiteId: 77, Environment: production, AppName: epage, PageId: 2517779 -->
