<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <a href="https://www.ebay.de/b/Business-Industrie/12576/bn_1844931" target="_top" title="Business & Industrie – Zur Auswahl"
      ><img src="https://ir.ebaystatic.com/pictures/aw/pics/de/rtm_default/2023/19398%20-%20EB-11542_VelocityFlyoutUpdate_FlyoutLarge_BnI_Grey_770x270.jpg" width="770" height="270" alt="Business & Industrie – Zur Auswahl" border="0"
    /></a>
  </body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Cumjcwbbc*kswih%28rbpv6710-18f2bd9ff08-0x232a -->
<!-- SiteId: 77, Environment: production, AppName: epage, PageId: 2517779 -->
